{
  "name": "cns-skills",
  "version": "0.6.0",
  "description": "Scientific paper polishing, academic manuscript revision, Chinese-to-English translation, peer review, citation auditing, and figure/table QA for Cell, Nature, Science, and leading conferences.",
  "author": {
    "name": "Yupeng Niu"
  },
  "homepage": "https://github.com/niuyupeng/CNS-Skills",
  "repository": "https://github.com/niuyupeng/CNS-Skills",
  "license": "MIT",
  "keywords": [
    "scientific-writing",
    "academic-writing",
    "research-paper",
    "paper-polishing",
    "manuscript-revision",
    "academic-english",
    "chinese-to-english",
    "peer-review",
    "response-to-reviewers",
    "rebuttal",
    "citation-verification",
    "citation-audit",
    "review-article",
    "scientific-figures",
    "top-journals",
    "top-conferences"
  ],
  "skills": "./skills/"
}
