{
  "name": "cns-skills",
  "version": "0.11.0",
  "description": "Evidence-faithful scientific manuscript revision with genre-specific writing and visual architecture, object-based biomedical scenes, cross-study synthesis, citation and clean-copy QA, and safe editable figures and tables.",
  "author": {
    "name": "Yupeng Niu"
  },
  "homepage": "https://github.com/niuyupeng/CNS-Skills",
  "repository": "https://github.com/niuyupeng/CNS-Skills",
  "license": "MIT",
  "keywords": [
    "scientific-writing",
    "academic-writing",
    "research-paper",
    "paper-polishing",
    "manuscript-revision",
    "scientific-title",
    "paper-title",
    "title-optimization",
    "academic-english",
    "chinese-to-english",
    "peer-review",
    "response-to-reviewers",
    "rebuttal",
    "citation-verification",
    "citation-audit",
    "clean-copy",
    "docx-qa",
    "literature-review",
    "review-article",
    "scientific-figures",
    "scientific-tables",
    "three-line-tables",
    "scientific-visualization",
    "graphical-abstract",
    "top-journals",
    "top-conferences"
  ],
  "skills": "./skills/"
}
