{
  "name": "cns-skills",
  "version": "0.12.0",
  "description": "Author-led scientific manuscript positioning, outlines, evidence-bounded first drafts, English revision, citation and clean-copy QA, and safe genre-specific figures and tables.",
  "author": {
    "name": "Yupeng Niu"
  },
  "homepage": "https://github.com/niuyupeng/CNS-Skills",
  "repository": "https://github.com/niuyupeng/CNS-Skills",
  "license": "MIT",
  "keywords": [
    "scientific-writing",
    "academic-writing",
    "research-paper",
    "manuscript-planning",
    "manuscript-outline",
    "first-draft",
    "evidence-matrix",
    "paper-polishing",
    "manuscript-revision",
    "scientific-title",
    "paper-title",
    "title-optimization",
    "academic-english",
    "chinese-to-english",
    "peer-review",
    "response-to-reviewers",
    "rebuttal",
    "citation-verification",
    "citation-audit",
    "clean-copy",
    "docx-qa",
    "literature-review",
    "review-article",
    "scientific-figures",
    "scientific-tables",
    "three-line-tables",
    "scientific-visualization",
    "graphical-abstract",
    "top-journals",
    "top-conferences"
  ],
  "skills": "./skills/"
}
